DEBUG=True
ALLOWED_HOSTS=['*']

DATABASES_ENGINE=django.db.backends.mysql
DATABASES_NAME=bdr_registries_notifications
DATABASES_USER=bdr
DATABASES_PASSWORD=test
DATABASES_HOST=mysql

BDR_SERVER_URL='https://localhost/'

USE_ZOPE_LAYOUT=True
